<!DOCTYPE html>
<html>
<head>
    <title>
        The Magic Eight Ball
    </title>
    

<link rel="stylesheet" href="main.css">
                                     

</head>
<body>

<h1>The Magic Eight Ball</h1>

<img src='./pool-eight-ball.jpg'>

<br>

<div contenteditable="true" id=question>
    
    Please Enter Your Question Here

</div>

<br>

<div id=answer>

    Your Answer Will Appear Here!!!

</div>



<script src="main.js"></script>



</body>



</html>