<!DOCTYPE html>
<html>
    <head>
       <title>Game of Weirdness and Wonder</title>
    </head>
   <body>
       <script src="phaser.js"></script>
       <script src="game.js"></script>
   </body>
 </html>
 